# springbootsample

./: .project  pom.xml
src/main/java/it/springboot/ocp/sample/: Application.java  HelloController.java  ServiceReq.java  ServiceResp.java
